<!DOCTYPE HTML>
<html lang="en">

<header>
	<meta charset="utf-8">
	<meta property="og:title" content="DeCoded_Void's Website" />
	<meta property="og:description" content="This is Void's website, possibly the most useless place on the internet.
						 
Best way to reach me is on discord: Void#1337"/>
	<meta property="og:image" content="https://decodedvoid.com/resources/index/Menacing.png" />
	<!-- Bar Colors -->
	<meta name="theme-color" content="#8E3C8E">
	<meta name="msapplication-navbutton-color" content="#8E3C8E">
	<meta name="apple-mobile-web-app-status-bar-style" content="#8E3C8E">	

	<title>DeCoded_Void</title>
	
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
  
  <link rel="stylesheet" href="style.css">
  
  	<style type="text/css">
		@media screen and (max-width: 1081px) {
			.tori_art{
				width:50%;
			}
		}
		#particles-js{
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  position: fixed;
		  background-color: #592559;
		  background: url('./resources/background_alt.png') no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		#content {
		  left: 50%;
		  top: 50%;
		  -webkit-transform: translate(-50%,-50%);
		  transform: translate(-50%,-50%);
		  position: absolute;
		  text-align: center;
		}
		#links a {
		  padding: 12px;
		  color: #ffffff;
		  text-decoration: none;
		  padding: 12px;
		}
		#links a:hover {
		  text-decoration: underline;
		  text-decoration-color: white;
		}
		h1{
			text-align: center;
			-webkit-text-stroke: 2px black;
			font-size:5em;
			color: #ffffff;
			margin:0
		}
		u { 
		  text-decoration: underline;
		  text-decoration-color: white;
		}
	</style>

</header>

<body>
	<div id="particles-js"></div>
	<div id="content">
	<h1>
		<br>
		DeCoded_Void's Site
	</h1>
	<h4>
		<div id="links">
			<br>
			<a href="./pages/about">About Me</a>
			<a href="./pages/goodies">Goodies</a>
			<a href="./pages/contactme">Contact Me</a>
			<a href="https://www.patreon.com/DeCoded_Void">Patreon</a>
		</div>
	</h4>
	<p style="text-align:center;">
		<img class="tori_art" src="./resources/index/Menacing.png" width="40%">
	</p>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>
	<script src="./resources/index/app.js"></script>
</body>

</html>
