<!DOCTYPE HTML>
<html lang="en">

<header>
	<meta charset="utf-8">
	<meta property="og:title" content="DeCoded_Void's Website" />
	<meta property="og:description" content="This is Void's website, possibly the most useless place on the internet.

Best way to reach me is on discord: Void#1337"/>
	<meta property="og:image" content="https://decodedvoid.com/resources/index/Menacing.png" />
	<!-- Bar Colors -->
	<meta name="theme-color" content="#8E3C8E">
	<meta name="msapplication-navbutton-color" content="#8E3C8E">
	<meta name="apple-mobile-web-app-status-bar-style" content="#8E3C8E">

	<title>DeCoded_Void - About</title>
	
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
  
  	<style type="text/css">
		html {
			background: url("../resources/about/banner.png") center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.container {
			display: flex;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			width: 96%;
		}
		.voidhat {
			float: left;
			width: 36%;
		}
		.content {
			float: right;
			width: 60%;
		}

		@media screen and (max-width: 1081px) {
			.container {
				display: block;
				width: 100%;
			}
			.voidhat {
				width: 100%;
			}
			.content {
				float: none;
				width: 100%;
			}
			.voidlogo{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
		}
	</style>

	<link rel="stylesheet" href="../style.css">
	
	<div class="navbar">
		<a class="mylogo"><img src="../resources/logo.png" alt="VOID" height="30" class="logo" onclick="window.location.href='http://www.decodedvoid.com'"></a>
		<input class="menu-btn" type="checkbox" id="menu-btn" />
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		<ul class="menu">
			<li class="right"><a href="../pages/contactme.html">Contact Me</a></li>
			<li class="right"><a href="../pages/about.html">About</a></li>   
			<li class="right"><a href="../pages/goodies.html">Goodies</a></li>
		</ul>
	</div>
</header>

<body>
	<div class="container">
		<div class="voidhat">
			<img class="voidlogo" src="../resources/about/void.gif" width="100%">
		</div>
		<div class="content">
			<h1>
				About Me
			</h1>
			<h3>
				Hello, I am DeCoded_Void aka Void but I may go by different aliases. I am aiming to be a computer engineer in the future, but as you can see from here, I am no UI designer or specialize in web development. In my free time, I enjoy playing indie titles, platormers, looter shooters, and any other things that may interest me. I also create programs to help automate things for other users, make things easier, or just for plain entertainment. If you would like to contact me or join my discord community, you do so in the "Contact Me" tab above.
			</h3>
		</div>
	</div>
</body>

</html>
